<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="pic.jpg" />
<title>SQDCHEN的小站</title>
<style>
/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


#box
{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd00;
	border-width: medium;
	border-radius:25px;
}
body {
	background-color:rgb(255, 250, 233);
}
h1 {
	color:rgb(0, 51, 255);
	text-align:center;
	font-size: 40px;
}
head-1 {
	color:rgb(0, 0, 0);
	text-align:center;
	font-size: 36px;
}
p {
	font-family:"Times New Roman";
	text-align: left;
	font-size:20px;
}
</style>
</head>

<body>

<h1>SQDCHEN的小站</h1>
<div class="topnav">
	<a href="https://www.ccw.site/student/62f0b805c716c6080a205fa6">我的共创主页</a>
	<a href="https://space.bilibili.com/3537107278629573">我的B站主页</a>
  </div>
<div>
	<p><br></p>
</div>

<div id="box">	
	<head-1>冲150粉！</head-1>
	<p>&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp争取今年能上150粉吧</p>
</div>
<div></div>
	<p><br></p>
</div>
<div id="box">
  <head-1>欢迎来到我的网站！</head-1>
	<p>&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp这是我的第一个网页，欢迎来到我的网站！</p>
	<p>&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp这个网站使用了Github Pages，可以去我的<a href="https://github.com/sqdchen/sqdchen.github.io">Github仓库</a>上查看我的代码。
		(推荐别看，因为我不太会html)</p>
  
  </div>


</body>
</html>
